<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility" Version="4.0.0" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.0.0" />
    <PackageReference Include="Rebus.NLog" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Rebus.RabbitMq">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusConsumer\Abplus.MqMessages.RebusRabbitMqConsumer.csproj" />
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusCore\Abplus.MqMessages.RebusCore.csproj" />
    <ProjectReference Include="..\..\Abplus.MqMessages\Abplus.MqMessages.csproj" />
    <ProjectReference Include="..\..\Abplus\Abplus.csproj" />
    <ProjectReference Include="..\Sample.MqMessages\Sample.MqMessages.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="package.mscorlib">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusCore\Abplus.MqMessages.RebusCore.csproj" />
    <ProjectReference Include="..\..\Abplus.MqMessages.RebusPublisher\Abplus.MqMessages.RebusRabbitMqPublisher.csproj" />
    <ProjectReference Include="..\..\Abplus.MqMessages\Abplus.MqMessages.csproj" />
    <ProjectReference Include="..\Sample.MqMessages\Sample.MqMessages.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Castle.Core-NLog">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
  </ItemGroup>-->
</Project>